{% load static %} 
<!DOCTYPE html>
<html>
<head>
  
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="{% static 'zebraapp/css/tipstyle.css' %}" type="text/css" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

      <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

  <style>
  /* <!-- custom styling for all icons --> */
  i.fas,
  i.fab {
    border: 1px solid red;
  }

  /* <!-- custom styling for specific icons --> */
  .fa-fish {
    color: salmon;
  }

  .fa-frog {
    color: green;
  }

  .fa-user-ninja.vanished {
    opacity: 0.0;
  }

  .fa-facebook {
    color: rgb(59, 91, 152);
  }

  /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

/* Timeline holder */
ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline::before {
  content: ' ';
    /* background: #fff; */
    background: #000;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

    
/* 
li.timeline-item {
    margin: 20px 0;
} */

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
/* body {
    background: #E8CBC0;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #E8CBC0, #636FA4);
    min-height: 100vh;
} */

.text-gray {
    color: #999;
}

table {
    width: 400px; 
    background: #ffffff;
    position: relative; 
    margin: 50px auto;  
    /* padding: 33px 25px 29px; */
    text-align: center;
}

.td-1 {
  width:100px;
  background: #999;
}

.td-2 {
  width:400px;
  background: #e2b9b9
}

.myLevel_title {
  text-align: center;
  color: rgb(22, 175, 180);
}

.container-mylevel1 {
  position: relative; 
  margin: 50px auto;  
  text-align: center;
}

.container-mylevel2 {
  position: relative; 
  margin: 50px auto;  
  text-align: center;
}

</style>
  
</head>
<body>
        
  

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Zebra</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login">로그인</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tip">팁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myLevel">마이페이지</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <h1 class="myLevel_title">My Level</h1>

  <div class="container-mylevel1">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        {% if myItems.count == 0 %}
        <img class="levelImg" src="{% static 'img/seed.png' %}" width = "50" highth = "50" alt="">
        <p>당신의 화분에 씨앗을 심어보세요.</p>
        
        {% elif myItems.count > 0 %}
        <img class="levelImg" src="{% static 'img/gardening.png' %}" width = "50" highth = "50" alt="">

        {% elif myItems.count > 5 %}
        <img class="levelImg" src="{% static 'img/tree.png' %}" width = "50" highth = "50" alt="">
        {% endif %}       
      </div>
  </div>

  <div class="container-mylevel2">
    <!-- /.col-lg-8 -->
    <div class="col-lg-5">
      <p>자연을 위해 한 노력</p>
      <h1 class="font-weight-light">Level {{myItems.count}}</h1>
      <br>
      <a class="btn btn-primary" href="{% url 'submit_myItem' %}">내가 산 제품 더 등록하기</a>
    </div>
    <!-- /.col-md-4 -->
  </div>
  <!-- /.row -->




      <!-- Page Content -->
      <table class="myLevel_table" >
        <tr>
          <td class="td-1">
            <div class="container-td1">

              <!-- Heading Row -->
              <div class="row align-items-center my-5">
                <div class="col-lg-7">
                  {% if myItems.count == 0 %}
                  <img class="levelImg" src="{% static 'img/seed.png' %}" width = "50" highth = "50" alt="">
                  <p>당신의 화분에 씨앗을 심어보세요.</p>
                  
                  {% elif myItems.count > 0 %}
                  <img class="levelImg" src="{% static 'img/gardening.png' %}" width = "50" highth = "50" alt="">

                  {% elif myItems.count > 5 %}
                  <img class="levelImg" src="{% static 'img/tree.png' %}" width = "50" highth = "50" alt="">
                  {% endif %}
                </div>
            </div>
          </td>
          
          <td class="td-2">
             <div class="container-td2">
              <!-- /.col-lg-8 -->
              <div class="col-lg-5">
                <p>자연을 위해 한 노력</p>
                <h1 class="font-weight-light">Level {{myItems.count}}</h1>
                <br>
                <a class="btn btn-primary" href="{% url 'submit_myItem' %}">내가 산 제품 더 등록하기</a>
              </div>
              <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        
          </div>
          <!-- /.container -->
          </td>
        </tr>
      </table>
 
  <a href="#" onclick="window.open('tip', 'width=300, height=300, menubar=no, status=no, toolbar=no');">팝업테스트</a>

    <section>
        
        {% for my_Items in myItems %}

        <!-- timestamp 템플릿 사용한 부분 -->
        <div class="container py-5">

            <!-- For demo purpose -->
            <div class="row text-center">
                <div class="col-lg-8 mx-auto">
                    </div>
                </div>
                <!-- End -->

                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        
                        <!-- Timeline -->
                        <ul class="timeline">
                            <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                                <div class="timeline-arrow"></div>
                                <h2 class="h5 mb-0">{{my_Items.myItemName}}</h2>
                                <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>{{my_Items.myItemStore}}</span>
                                <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>{{my_Items.myItemDate}}</span>
                                <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>{{my_Items.myItemCat}}</span>
                                <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>
                                  <a href="{% url 'detail' my_Items.id %}">
                                  <img src="{% static 'img/trash.png' %}" width = "10" highth = "10"  alt="">
                                  <img src="{% static 'img/pen.png' %}" width = "10" highth = "10"  alt="">
                                  </a>
                                </span>
                            </li>
                        </ul><!-- End -->

                    </div>
                </div>
            </div>
        </div>
        <!--/ timestamp 템플릿 사용한 부분 -->
        
        {% endfor %}

<footer class="blog-footer">
  <p>Zero Waste Platform</p>
  <p>Designed by <a href="https://www.instagram.com/2dx2_likelion_sswu/"> @2DX2 </a> from <a href="https://likelion.net/">LIKELION</a></p>
</footer>


</body>

</html>
